app_debug       = true
app_trace       = false

db_host         = 47.94.40.160
db_database     = parents_v3
db_username     = root
db_password     = V8T4ARaWJV52nQ4H
db_port         = 3306

redis_host      = 127.0.0.1
redis_password  =
redis_expire    = 86400

res_url         = http://res-test.jbtm.org/
token_ttl       = 86400
h5_uri          =

wx_app_id       = wxb94eac594ff704f6
wx_app_secret   = ca1eecdb27d51824da6a3ca74db98037
wx_mch_id       = 1289505201
wx_key          = 1D12496AB2F036C4163133C5DBB725CD
wx_notify_url   =

oss_id          = LTAI0XjBgekXGNKc
oss_key         = N6eOZvIk8nvaqsUVqJlNG9Lv72WU27
oss_point       = oss-cn-beijing-internal.aliyuncs.com
oss_bucket      = jbtm-test
oss_res_url     = http://jbtm-test.oss-cn-beijing.aliyuncs.com/

 
